:root {
    --color-blue: #2196F3;
    --blue-hover: rgba(33, 150, 243, 0.90);
    --background-brand: #2F303A;
    --background-team: #F5F4FA;
    --text-color: #757575;
    --label-color: #212121;
    --logo-font: 'Raleway';
    --brand-font: 'Roboto';
    --icon-color: #AFB1B8;
}
body{
    font-family: var(--brand-font), sans-serif;
    color: var(--text-color);
    margin: 0;
}
a {
    text-decoration: none;
    font-family: inherit;
}
ul {
    list-style: none;
}
p, ul,  h1, h3, h4, h6{
    margin: 0;
    padding: 0;
}
button{
    outline: none;
    border: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.filter-link{
    display: flex;
    justify-content: center;
    margin-top: 106px;
    margin-bottom: 56px;
}
.filter-item{
    margin-right: 8px;
}
.filter-item:last-child{
    margin-right: 0;
}
.page-header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
}
.contact-header{
    display: flex;
}
.menu {
    display: flex;
}
.link{
    color: var(--label-color);
    display: flex;
    align-items: center;
}

.menu-link .link{
    height: 80px;
}
.link.active{
    color: var(--color-blue);
    position: relative;
}
.link.active::after{
    content: ''; /* Agregar contenido vacío para que el pseudo-elemento sea visible */
    position: absolute; /* Posicionar el pseudo-elemento */
    bottom: 0; /* Colocar el pseudo-elemento debajo del enlace */
    left: 0; /* Colocar el pseudo-elemento en la parte izquierda */
    width: 100%; /* Ancho igual al del enlace */
    height: 4px; /* Altura del borde inferior */
    border-radius: 4px;
    background-color: var(--color-blue); /* Color del borde inferior*/ 
}
.link:hover, .link .icon-contact:hover {
    color: var(--color-blue);
    fill: #188CE8;
}

.menu-link{
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    font-weight: 500;
    display: flex;
    transition: color 0.3s;
}
.link-list{
    margin-right: 50px;
}
.link-list:last-child{
    margin-right: 0;
}

.label-color{
    color: var(--label-color);
}
.text-color{
    color: var(--text-color);
}
.text-label{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
}
.text-qualities{
    margin-bottom: 10px;
}
.text{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.text-card{
    font-size: 16px;
    line-height: 1.1;
}
.tittle-card{
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
}
.margin-box{
    margin: 10px 0 10px 24px;
}
.weight-card{
    font-weight: 500;
}
.text-white {
    color: white;
}
.text-foot {
    color: rgba(255, 255, 255, 0.6);
}
.subtitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.logo{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    color: var(--color-blue);
    margin-right: 93px;
}
.header-right{
    display: flex;
    height: 100%;
    align-items: center;
}
.section{
    padding: 94px 0;
}
.text-banner{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.content-banner{
    width: 100%;
    background-color: var(--background-brand);
    background: url("../images/banner.jpg") no-repeat center;
    background: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url("../images/banner.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qualities-section{
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
}
.qualities{
    display: flex;
    gap: 30px;
}
.qualities-list{
    flex-basis: calc((100% - 90px) / 4);
}
.activities-section{
    text-align: center;
    padding: 0;
}
.activities-list{
    display: flex;
    gap: 30px;
}
.activities-item{
    width: 370px;
    height: 294px;
    position: relative;
}
.activities-desc{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 224px;
    width: inherit;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.80);
}
.activities-desc p{
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    font-family: inherit;
}
.team-section {
    text-align: center;
    background-color: var(--background-team);
}
.team-list{
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    gap:37px;
}
.img-team{
    margin-bottom: 30px;
}
.margin-text-card{
    margin-top: 10px;
}
.card-team {
    width: 270px;
    background-color: white;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
}
.footer-page {
    background-color: var(--background-brand);
    padding: 60px;
}
address {
    font-style: normal;
}
.filter-button{
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
}
.btn-blue{
    background-color: var(--color-blue);
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
}
.btn-blue:hover {
    background-color: #188CE8;
}
.btn-large{
    width: 261px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    line-height: 1.8;
    margin-top: 30px;
}
.btn-filter{
    border-radius: 4px;
    background: var(--background-team);
    height: 38px;
    color: var(--label-color);
    text-align: center;
    font-size: 16px;
    font-family: var(--brand-font);
    font-weight: 500;
    line-height: 1.6;
}
.btn-filter:hover {
    background: var(--color-blue);
    color: white;
    cursor: pointer;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.products-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.box-products{
    /*left: calc(50% - 370px/2 - 400px);
    top: calc(50% - 404px/2 - 30px);
    flex-basis: calc((100% - 60px) / 3);*/
    position: relative;
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEE;
    padding-bottom: 20px;
    overflow: hidden;
}
.box-products:nth-child(n + 7){
    margin-bottom: 82px;
}
.box-products:hover{
    border-bottom: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.box-products:hover .overlay{
    transform: translatey(0);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    width: inherit;
    height: 294px;
    background: var(--blue-hover);
    transform: translatey(404px);
    transition: transform 250ms ease; /*transition: [property] [duration] [timing-function] [delay]*/
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay p {
    color: white;
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.54px;
}
.icon-contact{
    margin-right: 10px;
}
.ventajas{
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-team);
}
.cont-social{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:22px;
    margin-top: 16px;
}
.icon{
    fill: var(--icon-color);
}
.list-social{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-social:hover {
    width: 44px;
    height: 44px;
    background-color: var(--color-blue);
}
.cont-social .icon-social:hover{
    fill: white;
    cursor: pointer;
}
.cont-clients{
    padding-top: 52px;
    text-align: center;
}
.client-list {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    gap:30px;
}
.cont-client-icon{
    width: 170px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 151px;
    border-radius: 4px;
    border: 1px solid var(--icon-color);
}

.cont-client-icon:hover{
    border: 1px solid var(--color-blue);
}
.icon-client:hover{
    fill: var(--color-blue)
}
.cont-footer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.info-footer{
    color: white;
    font-size: 14px;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}
.contact-footer{
    margin-right: 70px;
}
.cont-social-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:22px;
    margin-top: 16px;
}
.list-social{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-social-foot{
    fill: white;
}
.list-social:hover {
    background-color: var(--color-blue);
    cursor: pointer;
}
.cont-social .icon-social:hover{
    fill: white;
    cursor: pointer;
}
main{
    position: relative;
}
.backdrop{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.20);
    position: fixed;
    top: 0;
    left: 0;
}
.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal{
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 35px 39px 0 41px;
}
.btn-close{
    width: 30px;
    height: 30px;
    position: absolute; /* Posición absoluta para que el botón se ubique en la esquina superior derecha */
    top: 8px; /* Espacio desde la parte superior del modal */
    right: 8px; /* Espacio desde la parte derecha del modal */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    cursor: pointer;
}
.btn-close::after{
    /*content: "X";*/
    text-align: center;
}
.suscribe-form{
    display: flex;
    direction: row;
}
.ipt-suscribe{
    height: 50px;
    width: 358px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 16px;
    margin-right: 12px;
}
.ipt-suscribe::placeholder{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
}
.ipt-suscribe:focus {
    color: rgba(255, 255, 255, 0.60);
}
.btn-suscribe{
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background: var(--color-blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.cont-suscribe-form{
    margin-left: 93px;
}
.suscribe-form{
    padding-top: 20px;
}
.icon-suscribe-foot{
    fill: white;
    margin-left: 20px;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.form-order{
    align-items: center;
}
.tittle-form{
    color: var(--label-color);
    text-align: center;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
}
.label-text{
    color: var(--text-color);
    font-size: 12px;
    margin-bottom: 4px;
}
.form-label{
    position: relative;
    margin-bottom: 10px;
}
.form-input{
    width: 448px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding: 11px 0px 11px 42px;
    outline: none;
}
.form-textarea{
    height: 120px;
    padding: 12px 16px;
}
.icon-form{
    fill: rgba(33, 33, 33, 1);
    position: absolute;
    top: 50%;
    left: 12px;
}
.icon-close{
    fill: var(--label-color);
}
.icon-close:hover{
    fill: var(--color-blue);
}
.form-textarea::placeholder{
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
}
.form-input:focus-within{
    border: 1px solid var(--color-blue);
}
.form-input:focus + .icon-form {
    fill: var(--color-blue);
}
/*
.terms{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 25px;
}
.text-terms{
    color: var(--text-color);
    font-size: 14px;
}
.check-terms{
    margin-right: 5px;
    background-image: url('../images/icons.svg#icon-check');
    background-size: cover;
    width: 16px;
    height: 15px;
    appearance: none;
    cursor: pointer;
}
.check-terms:checked{
    background-image: url("../images/icons.svg#icon-checked");
}*/
.terms {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 25px;
}

.terms::before {
    content: '';
    display: flex;
    width: 16px;
    height: 15px;
    border: 1px solid var(--text-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 9px;
    margin-bottom: 20px;
}

.text-terms {
    color: var(--text-color);
    font-size: 14px;
}
.check-terms {
    display: none;
}
.check-terms:checked + .terms::before {
    background-image: url(../images/iconcheck.svg);
    background-origin: border-box;
    border-color: var(--accent-color);
}
.btn-form{
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background: var(--color-blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}